<!DOCTYPE html>
<html>
    <head>
        <title>THE INS AND OUTS OF RENEE STEPHENS</title>
         <style>
            body {
                background: rgb(75,0,130);
                color: rgb(216,191,216);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [all-contents] {
                max-width: 800px;
                margin: auto;
            }
            img {
                        border: 5px solid black;
                        border-radius: 35px;
                    }

            /* navigation menu */
            nav {
                background: rgb(148,0,211);
                margin: 0 auto;
                margin-bottom:  20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(216,191,216);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(148,0,211);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>THE INS AND OUTS OF RENEE STEPHENS</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        
            <main>
                <div class="sidebar">
                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p160x160/12004043_10207714079630565_7276533624836261127_n.jpg?oh=3f61921e616b4d4d234d1fc90538bd2b&oe=568C2796&__gda__=1452317094_8cee9d81294ad5025d4886e0ad6cf2e2"
                </div>
                
                <div class="content">
                    <HEADER>RENEE STEPHENS</HEADER>
                    <P> Operation Spark Bootcamp Student</P>
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li>Web Development</li>
                            <li>Web Design</li>
                            <li>Marketing</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>